<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      Serverless Blogging | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="BlogServerlessGitHub"
    />
      <meta name="description" content="Serverless computing is all the rage today. Services like AWS Lambda and Azure Functions allow you to build applications without worrying about where your code runs or when to scale up and down the re">
<meta property="og:type" content="article">
<meta property="og:title" content="Serverless Blogging">
<meta property="og:url" content="http://joe.brinkman.me/2017/10/18/serverless-blogs/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Serverless computing is all the rage today. Services like AWS Lambda and Azure Functions allow you to build applications without worrying about where your code runs or when to scale up and down the re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-18T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-02T11:43:28.461Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary"> 
    <link
      rel="alternate"
      href="/atom.xml"
      title="Joe Brinkman"
      type="application/atom+xml"
    />
    
    <link
      rel="icon"
      href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  
    <script>
      var imgUrls = "https://source.unsplash.com/collection/11649432/1920x1080,https://source.unsplash.com/collection/11649432/1920x1081".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
        document.getElementById("blurBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
        document.getElementById("blurBg").src='/' + imgUrls[random];
      }
    </script>
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-serverless-blogs" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Serverless Blogging
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/10/18/serverless-blogs/" class="article-date">
	  <time datetime="2017-10-18T00:00:00.000Z" itemprop="datePublished">October 18, 2017</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Serverless computing is all the rage today. Services like AWS Lambda and Azure Functions allow you to build applications without worrying about where your code runs or when to scale up and down the resources for your application. While there is a server somewhere that is running your code, you don’t have to worry about it. All of the server management details are handled for you and you can focus your effort on just your code.</p>
<!-- more -->

<h2 id="Evaluating-My-Options"><a href="#Evaluating-My-Options" class="headerlink" title="Evaluating My Options"></a>Evaluating My Options</h2><p>As I was evaluating different blogging options I shortlisted the features I wanted:</p>
<ol>
<li>Blogging - must support blogging (posting, commenting, RSS)</li>
<li>Full Control - can change any aspect I choose</li>
<li>Low maintenance - operates with little to no intervention</li>
<li>Lightweight - doesn’t have hundreds of unneeded features</li>
<li>Flexible - the system could be extended if needed. Bonus points if I had the knowledge to create extensions.</li>
<li>Scalable - should be easy to host and handle almost unlimited load</li>
</ol>
<p>In evaluating systems I looked at three different types of systems. CMS platforms like DNN, Drupal and Wordpress are generally very flexible and scalable systems that could easily handle my blogging needs. The one area where these tools fall short is that they all have hundreds of features that overkill if you are just looking for a blog. Each of these features steals CPU cycles and creates a potential security risk. This results in needing higher end hosting resources which means I would be spending more time on maintaining the system rather than focusing on the blog. As anyone who has ever had to drop everything to upgrade their site due to a security issue knows, this is not an insignificant issue.</p>
<p>The second set of systems I looked at are dedicated blogging platforms. In recent years, the number of blogging platforms has been shrinking. The only real option that I see today is Ghost or Medium. While both of these are well established options I didn’t feel that I would have the necessary control if I went with Medium and I felt like the maintenance costs for Ghost would still be a bit high.</p>
<p>The final set of systems I considered were static site generators. Site generators are interesting to me since they ultimately just aid in creating static HTML sites. HTML sites are about as scalable as you can get since all of the content can be cached and there is no server processing needed to serve the content. With some of the hosting options available, I could serve up the site for almost no cost. Most of the site generators I evaluated supported extensible generation pipelines and some sort of markdown or scripting language for controlling the visual aspects of the site.</p>
<p>The site generation option ticked off every feature on my wish list.</p>
<h2 id="Picking-a-Site-Generator"><a href="#Picking-a-Site-Generator" class="headerlink" title="Picking a Site Generator"></a>Picking a Site Generator</h2><p>A couple years ago, Phil Haack began <a target="_blank" rel="noopener" href="http://www.shopsmith.com/ownersite/catalog/l_univlathetoolrest.htm">hosting his blog on GitHub</a>. This really intrigued me. By hosting on GitHub, Phil completely eliminated his maintenance efforts. GitHub serves up millions of pageviews every day so my few page views won’t even be noticed. Even a twitter mention by <a target="_blank" rel="noopener" href="https://www.hanselman.com/">Scott Hanselman</a> won’t be enough to swamp my blog with traffic. GitHub definitely looked like a good, albeit unusual, hosting option. And it is totally free which means that the wife acceptance factor is very high.</p>
<p>There are many great <a target="_blank" rel="noopener" href="https://www.staticgen.com/">static site generators</a> to choose from. I knew that there would be one that was just right for my purposes.</p>
<p>The GitHub Pages feature that I would be leveraging to host my blog is nice. It includes full support for Jekyll, a very popular static site generator. Unfortunately, Jekyll is written in Ruby. While that was not a deal killer, it added a bit of friction to getting started, and would potentially complicate things whenever I wanted to extend the platform. I had previous experience building a site in <a target="_blank" rel="noopener" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> and Python, and I learned the hard way that learning a new language and a new tool is a big task that complicates the site building process. I have worked in many different programming languages, but Ruby is not one of them so I wanted to avoid Jekyll for this project if I could.</p>
<p>After exploring a handful of different static generators, I finally settled on <a target="_blank" rel="noopener" href="http://wyam.io/">Wyam</a> as being the best fit for me. Not only is it written in .Net (C#), the project appears to be <a target="_blank" rel="noopener" href="https://github.com/Wyamio/Wyam">actively maintained</a> and the author is very responsive to <a target="_blank" rel="noopener" href="https://gitter.im/Wyamio/Wyam">questions on Gitter</a>.</p>
<p>Wyam is very similar to most generators I evaluated. It includes support for creating my own themes. In Wyam Themes are built using Razor Pages. This allows me to use all of my ASP.Net skills for hand-crafting my own custom theme. Although Wyam includes five different built-in themes out of the box, I much prefer to craft my own theme so that my site reflects my personal tastes.</p>
<p>On the content side Wyam includes standard support for creating my pages with markdown. This makes it easy to create content without a lot of fuss. When I need a little more control over the final markup, I can always create my pages using Razor script. This gives me the full power of HTML and C# so I can get as fancy as I want for those few pages where the extra control may be necessary.</p>
<p>All document generation in Wyam is the result of running a set of input files through a number of pre-written pipelines. These pipelines take the input files and generate the HTML, CSS and JavaScript for my final site. In Wyam these pipelines are called recipes. Out of the box there are recipes for Blogs, BookSites and Documentation Sites. With support for markdown, Razor, LESS, SASS, JSON and YAML, I have just about everything I need to create beautiful sites. Of course, if the built-in recipes don’t suit my needs, I can easily craft my own or customize the pre-built recipes to suit my particular needs. If desired I could easily extend Wyam to include support for <a target="_blank" rel="noopener" href="http://dotliquidmarkup.org/">Liquid markup</a>, add support for frontmatter written in XML or any number of interesting customizations. I am in complete control, and I don’t have to make any changes to the core Wyam platform to make these enhancements. That is exactly the kind of control that I was looking for.</p>
<h2 id="Just-a-Few-Comments"><a href="#Just-a-Few-Comments" class="headerlink" title="Just a Few Comments"></a>Just a Few Comments</h2><p>The heart of the blogging experience focuses on publishing articles. This is a task that any decent static site generator can handle with ease. But a blog is about more than just publishing articles. It is about engaging in a conversation with your readers. It is about expressing your views, sharing your knowledge and then interacting with your readers to get their viewpoint. Commenting then becomes the soul of your blog. It is where your ideas meet the real world and are challenged or confirmed.</p>
<p>Ten years ago, commenting systems were fully integrated into blogging platforms. If you didn’t like the comment management features of your blog platform, then your only option was to change platforms. Today there are a number of great commenting options for blogs.</p>
<p>Disqus and Facebook are two of the largest commenting systems out there. They are easy to integrate and they can handle whatever load you throw at them. I like both of these options but whatever reason, they just didn’t resonate with me.</p>
<p>When I looked at Utteranc.es, I was intrigued. Utteranc.es uses the GitHub API to integrate the GitHub issue comment system into your blog. When the first comment is posted to a specific post, Utteranc.es creates a new issue in your predefined GitHub repository, and adds the comment to the issue. Each blog post will have an associated GitHub issue. Since I was planning to use GitHub to host my site source code and to serve up the blog from GitHub pages, it just seemed a natural fit to also use GitHub for hosting the comments for the blog. And as an added bonus, it is completely free.</p>
<h2 id="Performance-and-Security"><a href="#Performance-and-Security" class="headerlink" title="Performance and Security"></a>Performance and Security</h2><p>In today’s web environment it is important to consider the performance and security aspects of running your site. Since GitHub is handling all of the hosting duties for my site, I am fairly confident that I won’t have any issues with scaling. One of the downsides of using GitHub for hosting my blog is that GitHub does not offer SSL suport for serving GitHub pages with a custom domain. Fortunately, this is easily remedied by using CloudFlare. Not only will this add SSL support, but it also means that all of my content is served from a CDN. Other than comments, the site is purely static content so I can be very aggressive with caching. The comments are loaded using JavaScript so it should be unaffected by the caching. CloudFlare offers a lot of additional features, but for basic CDN and SSL needs CloudFlare offers a free plan for non-commercial use.</p>
<h2 id="Publishing"><a href="#Publishing" class="headerlink" title="Publishing"></a>Publishing</h2><p>Since Wyam is a static site generator, I will need to run Wyam after every blog post is completed. That complicate the process of publishing my blog. Fortunately for me, there are many continuous integration systems that integrate with GitHub. Many of the most popular CI systems run on Linux and won’t work for this project. AppVeyor is a popular CI tool that works great for .Net projects. Wyam has great documentation showing how to <a target="_blank" rel="noopener" href="https://wyam.io/docs/deployment/appveyor">use AppVeyor with Wyam and GitHub</a>. As you might have guessed, AppVeyor has a free plan that works well for my needs.</p>
<h2 id="Wrapping-it-Up"><a href="#Wrapping-it-Up" class="headerlink" title="Wrapping it Up"></a>Wrapping it Up</h2><p>I don’t know how many servers are involved in running my site, and honestly I don’t really care, and really that is the whole point of serverless computing. I can focus on writing my blog without worrying about any of the hosting concerns. This blogging approach is not for everyone. Wyam, GitHub, Utteranc.es, AppVeyor and CloudFlare are not going to suddenly supplant WordPress as the leading blogging platform. I am just getting started with this new system and I expect that in time I will find new features that I would like to add to my site. I am confident that Wyam is flexible enough to grow with my needs. And the best part of this whole configuration is that I am able to run a secure, high performance blog site for free.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/22/my-next-great-adventure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Accidental Geek: My Next Great Adventure Begins at Auth0
        
      </div>
    </a>
  
  
    <a href="/2017/10/14/a-new-beginning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Accidental Geek: A New Beginning</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluating-My-Options"><span class="nav-number">2.</span> <span class="nav-text">Evaluating My Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Picking-a-Site-Generator"><span class="nav-number">3.</span> <span class="nav-text">Picking a Site Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-a-Few-Comments"><span class="nav-number">4.</span> <span class="nav-text">Just a Few Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-and-Security"><span class="nav-number">5.</span> <span class="nav-text">Performance and Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publishing"><span class="nav-number">6.</span> <span class="nav-text">Publishing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapping-it-Up"><span class="nav-number">7.</span> <span class="nav-text">Wrapping it Up</span></a></li></ol>
    </div>
  </aside>

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
