<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      Bits and Bytes - 2022-13 | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="Link BlogDevelopment.NetNodeJSGraphQLCSSDockerCultureLeadershipC#GitGithubCloudinaryAlpine.JSJWTPrettierVS CodeKafkaLINQOpen SourceAzure CosmosPhotoshop"
    />
      <meta name="description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bits and Bytes - 2022-13">
<meta property="og:url" content="http://joe.brinkman.me/2023/04/12/Bits-and-Bytes-2022-13/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://joe.brinkman.me/2023/04/12/Bits-and-Bytes-2022-13/b-n-b.jpg">
<meta property="article:published_time" content="2023-04-12T20:51:17.239Z">
<meta property="article:modified_time" content="2023-04-12T20:51:17.239Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Link Blog">
<meta property="article:tag" content="Development">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Leadership">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Cloudinary">
<meta property="article:tag" content="Alpine.JS">
<meta property="article:tag" content="JWT">
<meta property="article:tag" content="Prettier">
<meta property="article:tag" content="VS Code">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="LINQ">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="Azure Cosmos">
<meta property="article:tag" content="Photoshop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://joe.brinkman.me/2023/04/12/Bits-and-Bytes-2022-13/b-n-b.jpg"> 
    <link rel="alternate" href="/rss2.xml" title="Joe Brinkman" type="application/rss+xml" />
    
    
    <link rel="alternate" href="/atom.xml" title="Joe Brinkman" type="application/atom+xml" />
    
    <link rel="icon" href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Unsplash Photo" src="">
     
<div class="site-header-attribution">Photo by <a target="_blank" rel="noopener" href='https://unsplash.com/@jbrinkman'>Joe Brinkman</a> on <a target="_blank" rel="noopener" href='https://unsplash.com'>Unsplash</a></div>

  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "b-n-b.jpg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bits-and-Bytes-2022-13" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bits and Bytes - 2022-13
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/04/12/Bits-and-Bytes-2022-13/" class="article-date">
	  <time datetime="2023-04-12T20:51:17.239Z" itemprop="datePublished">April 12, 2023</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogs-x2F-Articles"><a href="#Blogs-x2F-Articles" class="headerlink" title="Blogs&#x2F;Articles"></a>Blogs&#x2F;Articles</h2><ul>
<li><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/10-awesome-github-repos-every-developer-must-know-c0b0839a17d3">10 Awesome Github Repos Every Developer Must Know</a> &#x2F;&#x2F; Simon Holdorf</li>
<li><a target="_blank" rel="noopener" href="https://github.blog/2022-08-29-gits-database-internals-i-packed-object-store/">Git’s database internals I: packed object store</a> &#x2F;&#x2F; Derrick Stolee</li>
<li><a target="_blank" rel="noopener" href="https://jdmeier.com/inbox-zero-at-microsoft/">How I Kept a Zero Email Inbox at Microsoft for 25 Years</a> &#x2F;&#x2F; JD Meier</li>
<li><a target="_blank" rel="noopener" href="https://www.raymondcamden.com/2022/10/27/using-cloudinary-with-alpinejs?utm_content=bufferbc4af&utm_medium=social&utm_source=linkedin.com&utm_campaign=buffer">Using Cloudinary with Alpine.js</a> &#x2F;&#x2F; Raymond Camden</li>
<li><a target="_blank" rel="noopener" href="https://trmm.net/homeconnect/">Hacking your dishwasher (or Cloudless Home-Connect Appliances)</a> &#x2F;&#x2F; Trammell Hudson</li>
<li><a target="_blank" rel="noopener" href="https://mitchelsellers.com/blog/article/understanding-implementing-caching-in-asp-net-core">Understanding &amp; Implementing Caching in ASP.NET Core</a> &#x2F;&#x2F; Mitchel Sellers</li>
<li><a target="_blank" rel="noopener" href="https://davidgiard.com/creating-a-jwt-bearer-token">Creating a JWT Bearer Tokens</a> &#x2F;&#x2F; David Giard</li>
</ul>
<p> <a target="_blank" rel="noopener" href="https://www.eventbrite.com/e/399161712427/?discount=CL-VIP-IMPROVING"> <img src="/2023/04/12/Bits-and-Bytes-2022-13/codelaunch_dfw.png" alt="CodeLaunch DFW - Register for Free!"> </a></p>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/h3PJjP0nE98">Code Formatting with Prettier in Visual Studio Code</a> &#x2F;&#x2F; James Q Quick &#x2F;&#x2F; <em>Jul 23, 2019</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/A_mstzRGfIE">Event-Driven Architectures Done Right, Apache Kafka • Tim Berglund • Devoxx Poland 2021</a> &#x2F;&#x2F; Devoxx Poland &#x2F;&#x2F; <em>May 26, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/dIu5EisoB_s">The fastest way to cast objects in C# is not so obvious</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Aug 29, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/zCKwlgtVLnQ">The INSANE performance boost of LINQ in .NET 7</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Sep 05, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/d76WWAD99Yo">Why all your classes should be sealed by default in C#</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Sep 12, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/zkS4rnOpIlY">NO CODE GraphQL Server in Minutes using Grafbase</a> &#x2F;&#x2F; James Q Quick &#x2F;&#x2F; <em>Sep 27, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ypstT5UfCsk">The border property you never knew you needed</a> &#x2F;&#x2F; Kevin Powell &#x2F;&#x2F; <em>Oct 11, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/rvPZdV1aads">CSS - The power of :has()</a> &#x2F;&#x2F; Code with Dave &#x2F;&#x2F; <em>Oct 15, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/rXJ2p2Am_0I">Introducing Spectre.Console</a> &#x2F;&#x2F; NimblePros &#x2F;&#x2F; <em>Oct 19, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/BaIjOw1K5JY">Unlock the value of open source with Open Sauced - Open Source Friday</a> &#x2F;&#x2F; GitHub &#x2F;&#x2F; <em>Oct 23, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/yAaDn_-0rZY">Controlling your debugging experience in C#</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Oct 24, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/MuCK81q1edU">Is JSON Blazingly Fast or…?</a> &#x2F;&#x2F; ThePrimeagen &#x2F;&#x2F; <em>Oct 24, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/pRpsi1Z5YY0">Easily test your site across all browsers</a> &#x2F;&#x2F; Kevin Powell &#x2F;&#x2F; <em>Oct 25, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/dS44jZyj5gU">Graph Algorithms Crash Course (with Java)</a> &#x2F;&#x2F; freeCodeCamp.org &#x2F;&#x2F; <em>Oct 26, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/_w0Ikk4JY7U">Next.js 13… this changes everything</a> &#x2F;&#x2F; Fireship &#x2F;&#x2F; <em>Oct 26, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ileC_qyLdD4">How to await ANYTHING in C#</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Oct 27, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/jx4FtPlDXJg">The thing people get wrong about flex-basis</a> &#x2F;&#x2F; Kevin Powell &#x2F;&#x2F; <em>Oct 27, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ROS3Pu8HeV8">Visualizing a Call Tree with the Flame Graph</a> &#x2F;&#x2F; Microsoft Visual Studio &#x2F;&#x2F; <em>Oct 27, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/VMhmRwuXfjA">How We Built It: Git Workflows</a> &#x2F;&#x2F; Postman &#x2F;&#x2F; <em>Oct 28, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/DQJNtDm5qy0">How to build docker image for nodejs apps</a> &#x2F;&#x2F; Hitesh Choudhary &#x2F;&#x2F; <em>Oct 28, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/w0Ag8mj-xFk">Navigating Data in Azure Cosmos DB Gremlin API - Sarah Dutkiewicz</a> &#x2F;&#x2F; CONDG &#x2F;&#x2F; <em>Oct 28, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/wmDlaRv2alI">Photoshop 2023 NEW Features &amp; Updates EXPLAINED!</a> &#x2F;&#x2F; Photoshop Training Channel &#x2F;&#x2F; <em>Oct 28, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/h_9Vx6kio2s">They DIDN’T Mention This??? React’s ANNOYING new problem…</a> &#x2F;&#x2F; Theo - ping․gg &#x2F;&#x2F; <em>Oct 30, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Ibti9SVpnX0">The world’s most used web app scanner - Open Source Friday</a> &#x2F;&#x2F; GitHub &#x2F;&#x2F; <em>Oct 30, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/5F3uQWomFMY">The second queue that EVERY message bus needs in .NET</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Oct 31, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/bmKDT-yG2eE">Amazing New VS Code Extension: Console Ninja</a> &#x2F;&#x2F; Jack Herrington &#x2F;&#x2F; <em>Oct 31, 2022</em></li>
</ul>
<h2 id="Code-Repos-x2F-x2F-Cool-Projects"><a href="#Code-Repos-x2F-x2F-Cool-Projects" class="headerlink" title="Code Repos &#x2F;&#x2F; Cool Projects"></a>Code Repos &#x2F;&#x2F; Cool Projects</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mastodon/mastodon">Mastodon</a> &#x2F;&#x2F; Your self-hosted, globally interconnected microblogging community</li>
<li><a target="_blank" rel="noopener" href="https://github.com/algorithm-visualizer/algorithm-visualizer">Algorithm Visualizer</a> &#x2F;&#x2F; Interactive Online Platform that Visualizes Algorithms from Code</li>
<li><a target="_blank" rel="noopener" href="https://github.com/home-assistant/core">Home Assistant</a> &#x2F;&#x2F; Open source home automation that puts local control and privacy first.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pi-hole/pi-hole">Pi Hole</a> &#x2F;&#x2F; A black hole for Internet advertisements</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Net/" rel="tag">.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Alpine-JS/" rel="tag">Alpine.JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure-Cosmos/" rel="tag">Azure Cosmos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloudinary/" rel="tag">Cloudinary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Culture/" rel="tag">Culture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Link-Blog/" rel="tag">Link Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Open-Source/" rel="tag">Open Source</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Photoshop/" rel="tag">Photoshop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prettier/" rel="tag">Prettier</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>

      
        

	<script src="https://utteranc.es/client.js"
			repo="jbrinkman/jbrinkman.github.io"
			issue-term="pathname"
			label="blog comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
	</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/12/Bits-and-Bytes-2023-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bits and Bytes - 2023-1
        
      </div>
    </a>
  
  
    <a href="/2023/04/12/Bits-and-Bytes-2022-12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bits and Bytes - 2022-12</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blogs-x2F-Articles"><span class="nav-number">1.</span> <span class="nav-text">Blogs&#x2F;Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">2.</span> <span class="nav-text">Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Repos-x2F-x2F-Cool-Projects"><span class="nav-number">3.</span> <span class="nav-text">Code Repos &#x2F;&#x2F; Cool Projects</span></a></li></ol>
    </div>
  </aside>

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2023 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
