<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      Bits and Bytes - 2022-7 | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="Link BlogDevelopment.NetNodeJSCultureLeadership"
    />
      <meta name="description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey. Edition 2022-7">
<meta property="og:type" content="article">
<meta property="og:title" content="Bits and Bytes - 2022-7">
<meta property="og:url" content="http://joe.brinkman.me/2022/08/25/Bits-and-Bytes-2022-7/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey. Edition 2022-7">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://joe.brinkman.me/2022/08/25/Bits-and-Bytes-2022-7/b-n-b.jpg">
<meta property="article:published_time" content="2022-08-25T08:42:40.000Z">
<meta property="article:modified_time" content="2022-08-25T12:44:22.603Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Link Blog">
<meta property="article:tag" content="Development">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Leadership">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://joe.brinkman.me/2022/08/25/Bits-and-Bytes-2022-7/b-n-b.jpg"> 
    <link rel="alternate" href="/rss2.xml" title="Joe Brinkman" type="application/rss+xml" />
    
    
    <link rel="alternate" href="/atom.xml" title="Joe Brinkman" type="application/atom+xml" />
    
    <link rel="icon" href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Unsplash Photo" src="">
     
<div class="site-header-attribution">Photo by <a target="_blank" rel="noopener" href='https://unsplash.com/@jbrinkman'>Joe Brinkman</a> on <a target="_blank" rel="noopener" href='https://unsplash.com'>Unsplash</a></div>

  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "b-n-b.jpg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bits-and-Bytes-2022-7" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bits and Bytes - 2022-7
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/08/25/Bits-and-Bytes-2022-7/" class="article-date">
	  <time datetime="2022-08-25T08:42:40.000Z" itemprop="datePublished">August 25, 2022</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogs-x2F-Articles"><a href="#Blogs-x2F-Articles" class="headerlink" title="Blogs&#x2F;Articles"></a>Blogs&#x2F;Articles</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.raymondcamden.com/2022/08/17/investigating-indexeddb-wrapper-libraries-part-one">Investigating IndexedDB Wrapper Libraries - Part One</a> &#x2F;&#x2F; Raymond Camden</li>
<li><a target="_blank" rel="noopener" href="https://www.raymondcamden.com/2022/08/18/investigating-indexeddb-wrapper-libraries-part-two">Investigating IndexedDB Wrapper Libraries - Part Two</a> &#x2F;&#x2F; Raymond Camden</li>
<li><a target="_blank" rel="noopener" href="https://www.fortuitas.com/insights/5-ways-to-combat-customer-churn">5 Ways to Combat Customer Churn</a> &#x2F;&#x2F; Johhny Gregory</li>
<li><a target="_blank" rel="noopener" href="https://future.com/remote-startups-hire-top-talent/">Remote Startups Will Win the War for Top Talent</a> &#x2F;&#x2F; Chris Herd</li>
<li><a target="_blank" rel="noopener" href="https://ab.bot/blog/how-to-use-shared-slack-channels-with-customers">How to use shared Slack channels with customers</a> &#x2F;&#x2F; Georgia Rust</li>
<li><a target="_blank" rel="noopener" href="https://auth0-com.cdn.ampproject.org/c/s/auth0.com/blog/amp/our-take-on-passkeys/">Our Take on Passkeys</a> &#x2F;&#x2F; Vittorio Bertocci</li>
<li><a target="_blank" rel="noopener" href="https://improving.com/thoughts/how-to-build-agile-requirements">How to Build Agile Requirements</a> &#x2F;&#x2F; Laura Dieter</li>
<li><a target="_blank" rel="noopener" href="https://andrewlock.net/replacing-disqus-with-github-discussions-using-giscus/">Replacing Disqus with GitHub discussions using giscus</a> &#x2F;&#x2F; Andrew Lock</li>
<li><a target="_blank" rel="noopener" href="https://hbr.org/2017/11/how-to-excel-at-both-strategy-and-execution?utm_medium=social&utm_campaign=hbr&utm_source=linkedin&tpcc=orgsocial_edit">How to Excel at Both Strategy and Execution</a> &#x2F;&#x2F; Paul Leinwand and Joachim Rotering</li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/blJ3k1vLxdI">Observability of Software Systems - Improving Talks Series</a> &#x2F;&#x2F; Improving &#x2F;&#x2F; <em>Jul 25, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/hy_GWqjia3U">Azure Functions: a guide to getting started - Layla Porter - NDC London 2022</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Aug 01, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Dr8L7zXxwLI">Build cross-platform native apps with .NET MAUI and Blazor</a> &#x2F;&#x2F; dotNET &#x2F;&#x2F; <em>Nov 10, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/U4E5k1yMTzg">Writing C# on a IoT Microcontroller with .NET and the Wilderness Labs Meadow Project Lab Board</a> &#x2F;&#x2F; Scott Hanselman &#x2F;&#x2F; <em>Jul 29, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Bx17ywo-5nM">It’s Important to be a Full Stack Developer | Scott Hanselman</a> &#x2F;&#x2F; BastaConference &#x2F;&#x2F; <em>Feb 26, 2014</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Z6Y2adsMnAA">Stop using the HttpClient the wrong way in .NET</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Aug 15, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/CLKZ7ZgVido">The functional journey of C# - Mads Torgersen - NDC Copenhagen 2022</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Aug 17, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/rzwaaWH0ksk">Your Goals Kinda Suck - LEVEL UP As A Developer</a> &#x2F;&#x2F; Theo - ping․gg &#x2F;&#x2F; <em>Aug 17, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/iWEgpdVSZyg">100 Firebase Tips, Tricks, and Screw-ups</a> &#x2F;&#x2F; Fireship &#x2F;&#x2F; <em>Oct 14, 2019</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/2n3xS89TJMI">NestJS Crash Course: Everything you need to know! | NodeJS Tutorial 2021</a> &#x2F;&#x2F; Marius Espejo &#x2F;&#x2F; <em>Mar 21, 2021</em></li>
</ul>
<h2 id="Code-Repos-x2F-x2F-Cool-Projects"><a href="#Code-Repos-x2F-x2F-Cool-Projects" class="headerlink" title="Code Repos &#x2F;&#x2F; Cool Projects"></a>Code Repos &#x2F;&#x2F; Cool Projects</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jfversluis/learn-dotnet-maui">.NET MAUI Learning Resources</a> &#x2F;&#x2F; A repository filled with resources available to you to start learning or deepen your knowledge about .NET MAUI</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Net/" rel="tag">.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Culture/" rel="tag">Culture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Link-Blog/" rel="tag">Link Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li></ul>

      
        

	<script src="https://utteranc.es/client.js"
			repo="jbrinkman/jbrinkman.github.io"
			issue-term="pathname"
			label="blog comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
	</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/16/Bits-and-Bytes-2022-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bits and Bytes - 2022-6</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blogs-x2F-Articles"><span class="nav-number">1.</span> <span class="nav-text">Blogs&#x2F;Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">2.</span> <span class="nav-text">Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Repos-x2F-x2F-Cool-Projects"><span class="nav-number">3.</span> <span class="nav-text">Code Repos &#x2F;&#x2F; Cool Projects</span></a></li></ol>
    </div>
  </aside>

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
