<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Spring is a great time of year. The trees are starting to bud, the flowers are beginning to bloom and the grass is greener than ever. Spring represents a time of renewal and rebirth, and so it is fitting that this week I began my next great adventure. After 11 years of working at DNN and 15 years since I started work on the DNN open source project, it feels awesome to start work on something completely new."/>
    

    <!--Author-->
    
        <meta name="author" content="Joe Brinkman"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="The Accidental Geek: My Next Great Adventure Begins at Auth0"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Spring is a great time of year. The trees are starting to bud, the flowers are beginning to bloom and the grass is greener than ever. Spring represents a time of renewal and rebirth, and so it is fitting that this week I began my next great adventure. After 11 years of working at DNN and 15 years since I started work on the DNN open source project, it feels awesome to start work on something completely new."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Joe Brinkman"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://joe.brinkman.meimg/Header.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://joe.brinkman.meimg/Header.png"/>
    

    <!-- Title -->
    
    <title>The Accidental Geek: My Next Great Adventure Begins at Auth0 - Joe Brinkman</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Joe Brinkman</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/Header.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>The Accidental Geek: My Next Great Adventure Begins at Auth0</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            03-22-2018
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Spring is a great time of year. The trees are starting to bud, the flowers are beginning to bloom and the grass is greener than ever. Spring represents a time of renewal and rebirth, and so it is fitting that this week I began my next great adventure. After 11 years of working at <a target="_blank" rel="noopener" href="http://dnnsoftware.com/">DNN</a> and 15 years since I started work on the DNN open source project, it feels awesome to start work on something completely new.</p>
<span id="more"></span>

<p>This past Monday was my first day at <a target="_blank" rel="noopener" href="http://auth0.com/">Auth0</a> as a Product Manager on the Auth0 Appliance team, and I’m really excited about the opportunity. Auth0 is a global leader in the Identity as a Service (IDaaS) market and has been growing at an incredible pace since it’s founding in 2013. Auth0’s products make it simple to implement robust and secure authentication for your app in just a few minutes, while also providing complete control over authentication flows and UI for customers with more complex requirements.</p>
<p>While Auth0 has made a name for itself in the developer community, what I am most impressed by is the strong culture that has been created at the company. Policies like remote working, unlimited vacation, generous pay and benefits, and annual company-wide off-sites are great, but it is the “No BAP” and radical transparency value statements that really resonate with me. No BAP means “No Bullsh*t, No A$$holes and No Politics” and is something that is taken very seriously. People here are very open and direct, and they expect you to be as well. Even on the first day, company execs openly discussed company financials with all of the new hires (regardless of their role), information that is closely held at many other companies. While I was interviewing, I looked at the <a target="_blank" rel="noopener" href="https://www.glassdoor.com/Reviews/Auth0-Reviews-E1162798.htm">company reviews on GlassDoor</a> and it is the first 5.0 company I’ve seen. With over 300 employees and 21 reviews that is impressive. It is obvious that Auth0 is not your average company.</p>
<p>Auth0 is primarily delivered as a SaaS product and it strives to make adding authentication to your application as easy as possible. However, some companies have more stringent data security requirements and need a more isolated environment or an environment in a specific geo-location. For those companies we offer a Private SaaS Appliance solution that can be hosted in our cloud, your cloud or in your datacenter. The appliance is a managed service that is installed, monitored and managed by the Auth0 team. The Auth0 appliance team is responsible for taking our multi-tenant solutions and packaging them up for easy deployment and configuration in the environment of your choice.</p>
<p>This is the first time in over 20 years that I have not been a part of a company’s management team, and in some respects I am looking forward to that. This is about working on a team with a lot of people that I respect and can learn from and about strengthening my own product management skills. I heard a quote this week that I feel sums it up quite nicely “If someone offers you a ride on a rocket ship, don’t worry about whether you have an aisle or a window seat.” Well, I’m all strapped in and ready to see where this ride ends up.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Joe Brinkman<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>