<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      Bits and Bytes - 2022-9 | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="Link BlogDevelopment.NetNodeJSAzureGraphQLDockerCultureLeadershipC#MauiStatic Site GeneratorAgileEntity Framework"
    />
      <meta name="description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bits and Bytes - 2022-9">
<meta property="og:url" content="http://joe.brinkman.me/2022/09/20/Bits-and-Bytes-2022-9/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://joe.brinkman.me/2022/09/20/Bits-and-Bytes-2022-9/b-n-b.jpg">
<meta property="article:published_time" content="2022-09-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-19T16:10:28.452Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Link Blog">
<meta property="article:tag" content="Development">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Leadership">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Maui">
<meta property="article:tag" content="Static Site Generator">
<meta property="article:tag" content="Agile">
<meta property="article:tag" content="Entity Framework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://joe.brinkman.me/2022/09/20/Bits-and-Bytes-2022-9/b-n-b.jpg"> 
    <link rel="alternate" href="/rss2.xml" title="Joe Brinkman" type="application/rss+xml" />
    
    
    <link rel="alternate" href="/atom.xml" title="Joe Brinkman" type="application/atom+xml" />
    
    <link rel="icon" href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Unsplash Photo" src="">
     
<div class="site-header-attribution">Photo by <a target="_blank" rel="noopener" href='https://unsplash.com/@jbrinkman'>Joe Brinkman</a> on <a target="_blank" rel="noopener" href='https://unsplash.com'>Unsplash</a></div>

  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "b-n-b.jpg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bits-and-Bytes-2022-9" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bits and Bytes - 2022-9
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/09/20/Bits-and-Bytes-2022-9/" class="article-date">
	  <time datetime="2022-09-20T00:00:00.000Z" itemprop="datePublished">September 20, 2022</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogs-x2F-Articles"><a href="#Blogs-x2F-Articles" class="headerlink" title="Blogs&#x2F;Articles"></a>Blogs&#x2F;Articles</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cloudcannon.com/blog/what-is-a-static-site-generator/">What is a Static Site Generator?</a> &#x2F;&#x2F; David Large</li>
<li><a target="_blank" rel="noopener" href="https://jdmeier.com/unicorn-of-microsoft/">The Unicorn of Microsoft</a> &#x2F;&#x2F; JD Meier</li>
<li><a target="_blank" rel="noopener" href="https://improving.com/thoughts/multi-layered-testing-overview"> Multi-Layered Testing Overview</a> &#x2F;&#x2F; Zach Cannon</li>
<li><a target="_blank" rel="noopener" href="https://visualstudiomagazine.com/articles/2022/08/19/electron-bugs.aspx?m=1">Electron-Based App Vulnerabilities Hit VS Code, Microsoft Teams</a> &#x2F;&#x2F; David Ramel</li>
<li><a target="_blank" rel="noopener" href="https://bobmoesta.medium.com/want-your-product-to-succeed-then-you-need-to-understand-the-struggling-moment-47eed7a68002">Want Your Product to Succeed? Then You Need to Understand the “Struggling Moment”</a> &#x2F;&#x2F; Bob Moesta</li>
<li><a target="_blank" rel="noopener" href="https://techcommunity.microsoft.com/t5/apps-on-azure-blog/three-reasons-why-you-should-prioritize-migrating-to-app-service/ba-p/3596628">Three reasons why you should prioritize migrating to App Service Environment v3 for your business</a> &#x2F;&#x2F; Mayunk Jain</li>
<li><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/announcing-builtin-container-support-for-the-dotnet-sdk/">Announcing built-in container support for the .NET SDK</a> &#x2F;&#x2F; Chet Husk</li>
<li><a target="_blank" rel="noopener" href="https://ardalis.com/commands-events-versions-and-owners/?utm_sq=h1x63j2g6q">Commands, Events, Versions, and Owners</a> &#x2F;&#x2F; Steve Smith</li>
<li><a target="_blank" rel="noopener" href="https://amplication.com/blog/7-key-differences-between-graphql-and-rest-apis-ckza1akvu042701s6jzrjovs5">7 Key Differences Between GraphQL and REST APIs</a> &#x2F;&#x2F; Yuval Hazaz</li>
<li><a target="_blank" rel="noopener" href="https://improving.com/thoughts/effective-agile-coach-from-developer-point-of-view">Vital Skills of an Effective Agile Coach (From the Developers Point of View)</a> &#x2F;&#x2F; Daniel Scheufler</li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/5CmilyPrCeE">Hacking on an AdaFruit M4 Matrix Display with CircuitPython to show my Blood Sugar using Nightscout</a> &#x2F;&#x2F; Scott Hanselman &#x2F;&#x2F; <em>Jul 25, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ZKVXl2640ps">Entity Framework (Core) Unchained: Getting the Best Performance from Your ORM - Dan Mallott</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Jul 25, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/dIu5EisoB_s">The fastest way to cast objects in C# is not so obvious</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Aug 29, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/0ial6pfgV9g">Hacking C#: Development for the Truly Lazy - Simon Painter - NDC Copenhagen 2022</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Aug 05, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/_yCphxEVmFw">Tutorial: Getting Started with OmniFocus 3 in 12 Minutes (my workflow)</a> &#x2F;&#x2F; Peter Akkies &#x2F;&#x2F; <em>Jun 11, 2019</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/0ial6pfgV9g">Hacking C#: Development for the Truly Lazy - Simon Painter - NDC Copenhagen 2022</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Aug 05, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/bpQcmZHZlDA">Feel Overwhelmed? Try This Approach</a> &#x2F;&#x2F; Peter Akkies &#x2F;&#x2F; <em>Oct 02, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/0oEsMwSxBsk">Containers? So What? Docker 101 Explained - Computer Stuff They Didn’t Teach You #8</a> &#x2F;&#x2F; Scott Hanselman &#x2F;&#x2F; <em>Aug 23, 2020</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/V4zqk4-LL1M">Automate yourself out of a job with Roslyn - Mark Rendle - NDC Copenhagen 2022</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Aug 18, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Dr8L7zXxwLI">Build cross-platform native apps with .NET MAUI and Blazor</a> &#x2F;&#x2F; dotNET &#x2F;&#x2F; <em>Nov 10, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/QXxNlpjnulI">Blazor in 100 Seconds</a> &#x2F;&#x2F; Fireship &#x2F;&#x2F; <em>Sep 01, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/PSzCtdM20Fc">NextJS to Astro: more control &#x3D; faster sites</a> &#x2F;&#x2F; Jack Herrington &#x2F;&#x2F; <em>Aug 15, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/o7iQAF2EvUU">Create template layouts for your HTML with Astro SSG</a> &#x2F;&#x2F; Kevin Powell &#x2F;&#x2F; <em>Dec 14, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/WbVBl6GIkw4">NEW OBS 28 UPDATE! - Everything You Need To Know</a> &#x2F;&#x2F; Senpai Gaming &#x2F;&#x2F; <em>Sep 03, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/rAjd8z-Fx5A">Is Full Stack Even Real?</a> &#x2F;&#x2F; Theo - ping․gg &#x2F;&#x2F; <em>Aug 26, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/416MT-VmJdI">CSS Transform Is Dead! Use This Instead</a> &#x2F;&#x2F; Web Dev Simplified &#x2F;&#x2F; <em>Sep 03, 2022</em></li>
</ul>
<h2 id="Code-Repos-x2F-x2F-Cool-Projects"><a href="#Code-Repos-x2F-x2F-Cool-Projects" class="headerlink" title="Code Repos &#x2F;&#x2F; Cool Projects"></a>Code Repos &#x2F;&#x2F; Cool Projects</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/withastro/astro">Astro</a> &#x2F;&#x2F; Build faster websites with Astro’s next-gen island architecture</li>
<li><a target="_blank" rel="noopener" href="https://github.com/natemoo-re/astro-icon">Astro Icon</a> &#x2F;&#x2F; Inline and sprite-based SVGs in Astro made easy!</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iconify/iconify">Iconify</a> &#x2F;&#x2F; Universal icon framework. One syntax for FontAwesome, Material Design Icons, DashIcons, Feather Icons, EmojiOne, Noto Emoji and many other open source icon sets (100+ icon sets, 100,000+ icons). SVG framework, React, Vue and Svelte components!</li>
<li><a target="_blank" rel="noopener" href="https://github.com/11ty/eleventy/">11ty</a> &#x2F;&#x2F; A simpler static site generator. An alternative to Jekyll. Transforms a directory of templates (of varying types) into HTML.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Net/" rel="tag">.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agile/" rel="tag">Agile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Culture/" rel="tag">Culture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Link-Blog/" rel="tag">Link Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Maui/" rel="tag">Maui</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Static-Site-Generator/" rel="tag">Static Site Generator</a></li></ul>

      
        

	<script src="https://utteranc.es/client.js"
			repo="jbrinkman/jbrinkman.github.io"
			issue-term="pathname"
			label="blog comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
	</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/28/Bits-and-Bytes-2022-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bits and Bytes - 2022-10
        
      </div>
    </a>
  
  
    <a href="/2022/08/30/Bits-and-Bytes-2022-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bits and Bytes - 2022-8</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blogs-x2F-Articles"><span class="nav-number">1.</span> <span class="nav-text">Blogs&#x2F;Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">2.</span> <span class="nav-text">Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Repos-x2F-x2F-Cool-Projects"><span class="nav-number">3.</span> <span class="nav-text">Code Repos &#x2F;&#x2F; Cool Projects</span></a></li></ol>
    </div>
  </aside>

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
