<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      The Accidental Geek: A New Beginning | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="DNNCareer"
    />
      <meta name="description" content="In February 2003, I created a new website under the name “The Accidental Geek”. This site was built using a new web application framework called IBuySpy Workshop and was a place where I could blog abo">
<meta property="og:type" content="article">
<meta property="og:title" content="The Accidental Geek: A New Beginning">
<meta property="og:url" content="http://joe.brinkman.me/2017/10/14/a-new-beginning/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="In February 2003, I created a new website under the name “The Accidental Geek”. This site was built using a new web application framework called IBuySpy Workshop and was a place where I could blog abo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://joe.brinkman.me/2017/10/14/a-new-beginning/markus-spiske-code.jpeg">
<meta property="article:published_time" content="2017-10-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T19:56:30.204Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="DNN">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://joe.brinkman.me/2017/10/14/a-new-beginning/markus-spiske-code.jpeg"> 
    <link rel="alternate" href="/rss2.xml" title="Joe Brinkman" type="application/rss+xml" />
    
    
    <link rel="alternate" href="/atom.xml" title="Joe Brinkman" type="application/atom+xml" />
    
    <link rel="icon" href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Unsplash Photo" src="">
     
<div class="site-header-attribution">Photo by <a target="_blank" rel="noopener" href='https://unsplash.com/@markusspiske'>Markus Spiske</a> on <a target="_blank" rel="noopener" href='https://unsplash.com'>Unsplash</a></div>

  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "markus-spiske-code.jpeg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-a-new-beginning" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The Accidental Geek: A New Beginning
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/10/14/a-new-beginning/" class="article-date">
	  <time datetime="2017-10-14T00:00:00.000Z" itemprop="datePublished">October 14, 2017</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In February 2003, I created a new website under the name “The Accidental Geek”. This site was built using a new web application framework called IBuySpy Workshop and was a place where I could blog about my technology passions. I never intended to become a geek, but I fell in love with electronics as a young kid, and later moved into programming as computers became more accessible. The name seemed to fit: and the domain was available.</p>
<span id="more"></span>

<p>As many of you know, IbuySpy Workshop became DotNetNuke, which later became <a target="_blank" rel="noopener" href="http://www.dnnsoftware.com/">DNN</a>. When I started using IBuySpy Workshop, I immediately fell in love with the possibilities. Within just a couple months I quit my job and started TAG Software, a development company focused on this new framework.</p>
<p>For the next two years, I spent all my spare time contibuting code to the DotNetNuke project, some of which is still in DNN today. I was never really able to get TAG Software off the ground as I got sucked back into my previous company to help launch a new J2EE dev framework. Even with the shuttering of TAG Software, DNN was still my passion and I continued to work on it in whatever spare time I had available.</p>
<p>In 2005 myself and the other leaders of the DNN project decided it was time to focus more resources on DNN so I quit my job once again. Over the next year Shaun Walker, Scott Willhite, Nik Kalyani and myself worked to shutdown our other businesses and begin focusing all of our efforts on managing and growing the project. In September of 2006 we officially incorporated our new company - DotNetNuke Corp.</p>
<p>Since those early days, I have been 100% focused on building and promoting DNN and DNN Corp. This project has been my passion for almost 15 years and has been my full-time job for 11. Throughout my time with DNN I have shared my passion for technology and DNN with others through my blog on theaccidentalgeek.com and on DNNSoftware.com, and have taken my passion on the road by speaking at conferences and user groups all over the world.</p>
<p>During my time with DNN I have worn a lot of hats and been involved in many different aspects of running a software company. I created the DNN Marketplace which was later merged with Snowcovered to become the DNN Store. I led our efforts in creating our OpenForce conferences in the US and Europe, and then managed those conferences for the first three years. I started the QA and Support teams, and worked on the original commercial versions of DNN Professional. I have managed community, been a product manager, started our foray into the cloud and led several R&amp;D projects. Somewhere in all of that I found time to co-author two books on DNN and author a third eBook on jQuery. It has been an extremely challenging and rewarding experience.</p>
<p>This summer the DNN Corp executive team made the collective decision that now was the right time to seek an acquirer for the company. As much as we all loved the products we were building and the customers we served, we were not able to apply the financial resources to product or community development that we felt was necessary to really remain competitive in the CMS space. The best thing we could do for our employees, our customers and our community was to find a larger company who saw the potential in DNN and who was willing to invest the needed capital.</p>
<p>In late august DNN Corp was acquired by ESW Corp which started a <a target="_blank" rel="noopener" href="http://www.dnnsoftware.com/community-blog/cid/155443/a-new-chapter-for-dnn">new chapter for DNN</a>. As part of the acquisition, I am officially leaving DNN. The end of October will be my last official day as a DNN employee. For the first time in over 15 years, DNN will no longer be a central part of my life.</p>
<p>Now it is time for me to seek out my next great adventure. I plan to take a couple of months off and explore some of my other passions like woodturning and to see what other great technologies I can sink my teeth into. With my upcoming 20th anniversary this November, my wife and I will finally go on the Hawaiian vacation we had originally planned for our 10th anniversary (this little conference called OpenForce kinda changed those plans). I’ll still be around the DNN community for a while and plan to attend and speak at DNN Summit this winter. We’ll see after that where my journey leads. If it is even half as enjoyable as my time has been with DNN then I will truly consider myself blessed.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Career/" rel="tag">Career</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNN/" rel="tag">DNN</a></li></ul>

      
        

	<script src="https://utteranc.es/client.js"
			repo="jbrinkman/jbrinkman.github.io"
			issue-term="pathname"
			label="blog comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
	</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/18/serverless-blogs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Serverless Blogging
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
