<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      My Rock Climbing Adventure | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="CareerImproving"
    />
      <meta name="description" content="Over the last 35 years I have learned that your career rarely follows a straight path. It is not so much climbing a ladder as it is rock climbing journey. Sometimes you progress straight up the face w">
<meta property="og:type" content="article">
<meta property="og:title" content="My Rock Climbing Adventure">
<meta property="og:url" content="http://joe.brinkman.me/2022/07/01/rock-climbing-career/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Over the last 35 years I have learned that your career rarely follows a straight path. It is not so much climbing a ladder as it is rock climbing journey. Sometimes you progress straight up the face w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-01T13:13:03.239Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Improving">
<meta name="twitter:card" content="summary"> 
    <link
      rel="alternate"
      href="/atom.xml"
      title="Joe Brinkman"
      type="application/atom+xml"
    />
    
    <link
      rel="icon"
      href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "rock-climbing.jpeg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-rock-climbing-career" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      My Rock Climbing Adventure
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/01/rock-climbing-career/" class="article-date">
	  <time datetime="2022-07-01T00:00:00.000Z" itemprop="datePublished">July 1, 2022</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Over the last 35 years I have learned that your career rarely follows a straight path. It is not so much climbing a ladder as it is rock climbing journey. Sometimes you progress straight up the face with ease. Sometimes you must sit in place for a while to ponder your next move. And occassionally you may need to retreat or move laterally to find a new approach to continue your climb. In some rare instances, you determine that the cliff you are on, is not the one you want to climb and you go in search of a different cliff or rock wall. This is the story of the last 5 years of my ongoing rock climbing career adventure.</p>
<span id="more"></span>

<p>In 2017 I left DNN after having worked on that project for almost 15 years. It was a great part of my career and I enjoyed the technology and the people I got to work with during that time. In 2018 and 2019, I bounced between a couple of different companies and projects. I could not seem to find the right fit. Either personalities, or culture, or pay was not a match for what I was looking for. For the first time in 23 years I was having difficulty finding a position that suited my skills and that was engaging.</p>
<p>In the summer of 2019, Scott Willhite (one of my DNN co-founders) introduced me to a small consulting firm out of Dallas named Code Authority. They needed some DNN expertise for a project they were working on. What started as a small 45 day, 2 person project, blossomed into a 10+ person development team for a multi-year custom CRM development effort. My short consulting gig turned into a full-time job leading an awesome hand-picked group of developers. My managers at Code Authority were very supportive and helped me build a team of energetic and highly skilled developers who were passionate about their jobs.</p>
<p>In October of that year, Improving acquired Code Authority, and we were all introduced to a company that seeks to change the perception of IT within the business world: a company focused on building a culture of trust. This acquisition started a new journey as I went from working in a small consulting firm of about 50 people, to eventually working in a 1500 person consulting company that is still growing rapidly.</p>
<p>It has been an amazing three years working for Improving Frisco (formerly Code Authority) where I made some great friendships in David Schwartz and Bryan Crawford, and been supported by leaders like Tim Rayburn, Kevin Baker, David O’Hara, and Jason W. Taylor.</p>
<p>In January of this year, Improving Frisco and Improving Dallas merged and we began integrating our operations and figuring out our new roles within this larger Improving Enterprise. In March, my journey as a Principal Consultant at Improving Dallas ended and I transfered to Improving Ohio. This move made a lot of sense as I have been living in Ohio throughout my tenure at Code Authority&#x2F;Improving and working with the Ohio team was a natural fit. It has been a wild 3 years, with lots of ups and a few downs, but rewarding nonetheless. I miss working daily with the Dallas Improvers but enjoy my new teams and coworkers in Ohio.</p>
<p>On April 1, I started my new journey as a Director of Consulting at Improving Ohio, and I couldn’t be happier to be able to remain in the Improving family and get to help a new team continue growing and thriving. In addition to managing a team of just under a dozen developers, I am able to continue actively working with customers to architect and develop new software systems. And, as I have done throughout my career.</p>
<p>My story is not all that important to anyone but me. What is important, is understanding that your career path will be different and unique to you. Fix a goal in mind and keep working towards that goal, knowing that there will be adjustments along the way. Make new friends and acquaintances, and build your professional network, as you never know who it is that is going to help you secure the next foothold. Every job I have landed since 1997 has been the direct result of an introduction made by a friend, or a relationship I cultivated over several years.</p>
<p>My adventure is far from complete. I still have a lot of climbing remaining. But along the way, I am enjoying the journey, and finding time to make new friends and spend time with my family.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Career/" rel="tag">Career</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Improving/" rel="tag">Improving</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/22/my-next-great-adventure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Accidental Geek: My Next Great Adventure Begins at Auth0</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
