<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>
      Bits and Bytes - 2022-3 | Joe Brinkman
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <meta
      name="keywords"
      content="Link BlogDevelopment.NetNodeJSTypeScriptAzureDockerLINQCQRSDevOpsTerraformCareerCommonJSESMMediatrKubernetesAuth"
    />
      <meta name="description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey. Edition 2022-3">
<meta property="og:type" content="article">
<meta property="og:title" content="Bits and Bytes - 2022-3">
<meta property="og:url" content="http://joe.brinkman.me/2022/07/26/Bits-and-Bytes-2022-3/">
<meta property="og:site_name" content="Joe Brinkman">
<meta property="og:description" content="Bits and Bytes is my list of interesting videos and code projects that I&#39;ve found on my software journey. Edition 2022-3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://joe.brinkman.me/2022/07/26/Bits-and-Bytes-2022-3/b-n-b.jpg">
<meta property="article:published_time" content="2022-07-26T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-28T23:38:49.467Z">
<meta property="article:author" content="Joe Brinkman">
<meta property="article:tag" content="Link Blog">
<meta property="article:tag" content="Development">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="LINQ">
<meta property="article:tag" content="CQRS">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Terraform">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="CommonJS">
<meta property="article:tag" content="ESM">
<meta property="article:tag" content="Mediatr">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Auth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://joe.brinkman.me/2022/07/26/Bits-and-Bytes-2022-3/b-n-b.jpg"> 
    <link rel="alternate" href="/rss2.xml" title="Joe Brinkman" type="application/rss+xml" />
    
    
    <link rel="alternate" href="/atom.xml" title="Joe Brinkman" type="application/atom+xml" />
    
    <link rel="icon" href="/css/images/favicon.ico"
    />
    
    <link
      href="//fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7)
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4)
          format("woff2");
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4)
          format("woff2");
        font-weight: 400;
        font-style: italic;
      }
    </style>

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="athemes-headings-fonts-css"
      href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1"
      type="text/css"
      media="all"
    />
    
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery-3.1.1.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fashion.css" />
    <link rel="stylesheet" href="/css/glyphs.css" />
  <meta name="generator" content="Hexo 6.2.0"></head>
</html>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- is_current("about", false) && -->

  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Unsplash Photo" src="">
     
<div class="site-header-attribution">Photo by <a target="_blank" rel="noopener" href='https://unsplash.com/@jbrinkman'>Joe Brinkman</a> on <a target="_blank" rel="noopener" href='https://unsplash.com'>Unsplash</a></div>

  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

   
    <script>
      let imgUrl = "b-n-b.jpg"
      document.getElementById("originBg").src=imgUrl;
      document.getElementById("blurBg").src=imgUrl;
    </script>      
  


<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.65);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
              <a href="/" title="Joe Brinkman" rel="home"> Joe Brinkman </a>
          </h1>
          
          
            <div class="site-description">entrepreneur, technologist, developer, author, speaker, accidental geek</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bits-and-Bytes-2022-3" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bits and Bytes - 2022-3
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/26/Bits-and-Bytes-2022-3/" class="article-date">
	  <time datetime="2022-07-26T00:00:00.000Z" itemprop="datePublished">July 26, 2022</time>
	</a>

       
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogs"><a href="#Blogs" class="headerlink" title="Blogs"></a>Blogs</h2><p><a target="_blank" rel="noopener" href="https://redfin.engineering/node-modules-at-war-why-commonjs-and-es-modules-cant-get-along-9617135eeca1">Node Modules at War: Why CommonJS and ES Modules Can’t Get Along</a> &#x2F;&#x2F; Dan Fabulich</p>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Videos"></a>Videos</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Lam0cYOEst8">tRPC: Smart and Easy APIs</a> &#x2F;&#x2F; Jack Herrington &#x2F;&#x2F; <em>Feb 28, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/WXGEXwL64aM">200 Programmers Told Me What They REALLY Want</a> &#x2F;&#x2F; Healthy Software Developer &#x2F;&#x2F; <em>Jun 17, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/-i4rP0LGY5U">Microsoft fixed my biggest complaint with Minimal APIs in .NET 7</a> &#x2F;&#x2F; Nick Chapsas &#x2F;&#x2F; <em>Jul 14, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/7B22Pdt-J2s">Introduction to the CQRS pattern with Mediatr - Alan Barber</a> &#x2F;&#x2F; CONDG &#x2F;&#x2F; <em>May 27, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/7bA0gTroJjw">you need to learn Kubernetes RIGHT NOW!!</a> &#x2F;&#x2F; NetworkChuck &#x2F;&#x2F; <em>Sep 08, 2020</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/JglPiQrWoHg">How Do I Adapt To Rapid Changes In The Programming World?</a> &#x2F;&#x2F; IAmTimCorey &#x2F;&#x2F; <em>Jun 09, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/h6wBYWWdyYQ">Auth for New Devs: It’s Easier Than You Think</a> &#x2F;&#x2F; Theo - ping․gg &#x2F;&#x2F; <em>Jul 24, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/kBV8gPVZNEE">What is DevOps?</a> &#x2F;&#x2F; GitHub &#x2F;&#x2F; <em>Oct 28, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/dgZ1-3ZLjPY">Getting started with Kubernetes in Azure</a> &#x2F;&#x2F; Cloud Lunch and Learn &#x2F;&#x2F; <em>Oct 28, 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/u9vHV_KpTC8">My WebAPI broke! Using Azure Functions, C#, and Blob Storage w&#x2F; JSON in a new format for my Web App</a> &#x2F;&#x2F; Scott Hanselman &#x2F;&#x2F; <em>Jan 07, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/jViyRbQLJ7s">Level up your career with 6 life hacks for software developers</a> &#x2F;&#x2F; Fritz’s Tech Tips and Chatter &#x2F;&#x2F; <em>May 18, 2022</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/okoc27gGw8E">Rob Conery - End the “WOrKs on My MAcHiNe!” Nightmare With CS Code and Dev Containers</a> &#x2F;&#x2F; NDC Conferences &#x2F;&#x2F; <em>Jul 26, 2022</em></li>
</ul>
<h2 id="Code-Repos-x2F-x2F-Cool-Projects"><a href="#Code-Repos-x2F-x2F-Cool-Projects" class="headerlink" title="Code Repos &#x2F;&#x2F; Cool Projects"></a>Code Repos &#x2F;&#x2F; Cool Projects</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/typestack/class-validator">typestack&#x2F;class-validator</a> &#x2F;&#x2F; Decorator-based property validation for classes.</li>
<li><a target="_blank" rel="noopener" href="https://nestjs.com/">NestJS</a> &#x2F;&#x2F; A progressive Node.js framework for building efficient, reliable and scalable server-side applications.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/brix/crypto-js">brix&#x2F;crypto-js</a> &#x2F;&#x2F; JavaScript library of crypto standards.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Net/" rel="tag">.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Auth/" rel="tag">Auth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Career/" rel="tag">Career</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ESM/" rel="tag">ESM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Link-Blog/" rel="tag">Link Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mediatr/" rel="tag">Mediatr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>

      
        

	<script src="https://utteranc.es/client.js"
			repo="jbrinkman/jbrinkman.github.io"
			issue-term="pathname"
			label="blog comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
	</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/02/Bits-and-Bytes-2022-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bits and Bytes - 2022-4
        
      </div>
    </a>
  
  
    <a href="/2022/07/18/Bits-and-Bytes-2022-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bits and Bytes - 2022-2</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blogs"><span class="nav-number">1.</span> <span class="nav-text">Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Videos"><span class="nav-number">2.</span> <span class="nav-text">Videos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Repos-x2F-x2F-Cool-Projects"><span class="nav-number">3.</span> <span class="nav-text">Code Repos &#x2F;&#x2F; Cool Projects</span></a></li></ol>
    </div>
  </aside>

</section>
        
      </div>
    </div>
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2022 Joe Brinkman All Rights Reserved.
    </div>
    <div class="site-credit">
      Theme by
      <a
        href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
        target="_blank"
        >hipaper</a
      >
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


  <!-- headerblur min height -->
  
    var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
  
</script>

      
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/script.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
